version = 3.6.1

runner.dialect = scala3
align.preset = more
maxColumn = 120
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
    ["io.scala\\..*"],
    [".*"]
]