@use "sass:math";
@use "../base/vars";
@use "../base/mixins";

.hero {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-evenly;
  background-size: cover;
  background-position: center;
  height: auto;
  position: relative;

  .overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    padding: vars.$spacing-medium;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .title {
    font-size: vars.$text-size-xxx-large;
    margin-bottom: vars.$spacing-medium;
    line-height: vars.$text-size-xxx-large;
    @include mixins.text-site(
      vars.$desktop-width,
      vars.$text-size-huge,
      vars.$text-size-huge
    );
    @include mixins.text-site(
      vars.$laptop-width,
      vars.$text-size-xxx-large,
      vars.$text-size-xxx-large
    );
    @include mixins.text-site(
      vars.$tablet-width,
      vars.$text-size-xx-large,
      vars.$text-size-xx-large
    );
    @include mixins.text-site(
      vars.$mobile-width,
      vars.$text-size-x-large,
      vars.$text-size-x-large
    );
  }

  .event-date-location {
    font-size: vars.$text-size-large;
  }

  .event-location {
    border-bottom: 1px solid vars.$text-color-contrast;
  }
}

.index {
  .tickets {
    margin-top: vars.$spacing-large;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 64px;
    > div:first-child {
      flex: 1;
    }

    .yurplan-container {
      display: flex;
      min-width: 272px;
      flex-direction: column;
      align-items: center;

      iframe {
        border: 1px solid vars.$main-color;
        border-radius: 16px;
        width: 100%;
        min-height: 530px;
        height: 100%;
      }
    }

    .group-ticket {
      border: 1px solid vars.$main-color;
      border-radius: 16px;
      padding: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      p {
        color: vars.$text-color-light;
        font-style: italic;

        .small {
          font-size: small;
        }
      }

      h3 {
        font-size: x-large;
      }

      > svg {
        width: 64px;
      }

      div > svg {
        fill: vars.$main-color;
        width: 16px;
        vertical-align: middle;
        margin-right: 16px;
      }

      div {
        width: 100%;
        text-align: left;
      }

      a {
        margin: 16px 0px;
      }
    }
  }
}

.stats {
  display: grid;
  gap: 32px 16px;
  grid-template-columns: repeat(2, 1fr);

  .stat-number {
    font-size: vars.$text-size-xx-large;
    font-weight: bold;
  }

  .stat-text {
    font-size: vars.$text-size-large;
  }
}

.speaker-gallery {
  .card-container {
    justify-content: space-between;
  }
}
