@use "../base/vars";
@use "../base/mixins";

.schedule {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  @media screen and (min-width: vars.$laptop-width) {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
  }

  .blank-card,
  .talk-card {
    min-width: 200px;
  }

  .talk-card .card-footer {
    @media screen and (min-width: vars.$tablet-width) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .blank-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .community-party {
    width: 100%;
    height: 150px;
    background-image: url("../images/party.webp");
    background-size: cover;
    background-position: center;
  }

  .card-container {
    width: 100%;
    margin: 16px 0px;
  }

  .day {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .tab {
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0px;
    background-color: vars.$background-color;
    z-index: 10;
    width: 100%;
  }

  .tab > div {
    flex: 1 1 0;
    max-width: max-content;
  }

  .tab h2,
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px;
    transition: 0.3s;

    &:hover {
      background-color: #ddd;
    }

    &:active {
      background-color: #ccc;
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .tab-content {
    padding: 1rem;
    display: "block";
  }

  .timeslot {
    display: flex;
    border-top: 1px solid #ccc;
    margin-top: 16px;

    @media screen and (max-width: vars.$mobile-width) {
      flex-direction: column;
    }
  }
}

.time_hour {
  font-size: 1.5rem;
  margin-right: 0.25rem;
}

.time_minute {
  font-size: 1rem;
}

%hours-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.hours {
  @extend %hours-grid;
  text-align: right;

  @media screen and (min-width: vars.$mobile-width) {
    text-align: left;
  }

  .row, .column-header {
    grid-column: span 3;
    @extend %hours-grid;
  }

  .row {
    > span:first-child {
      font-size: larger;
    }
  }

  .column-header {
    font-size: x-large;
  }
}
