@use "../base/vars"
@use "../base/mixins"

$speaker-data-threshold: 650px

.person
  .speaker-photo
    object-fit: cover
    border-radius: 125px 125px 10px 125px

    @media screen and (max-width: $speaker-data-threshold)
      max-width: 160px

    @media screen and (min-width: $speaker-data-threshold)
      max-width: 200px
      position: sticky
      top: 20px

  .socials
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 1rem

    a
      span
        line-height: 24px

  .speaker-data
    display: flex
    gap: vars.$spacing-large
    margin-top: 32px
    align-items: flex-start

    @media screen and (max-width: $speaker-data-threshold)
      flex-direction: column
      align-items: center
