@use "../base/vars"
  
.talks-list
  .talk-card
    flex: 0 1 0
    justify-content: space-between

.talk
  > .card-container
    margin-bottom: 1rem

  @media screen and (min-width: vars.$desktop-width)
    > .card-container
      display: flex
      justify-content: space-between

    .speaker
      flex: 1 1 45%

  svg
    fill: vars.$main-color
    width: 24px
    vertical-align: top
    margin-right: 8px